# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# the graph class
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
# i/o formats for graphs
gremlin.hadoop.graphInputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.graphson.GraphSONInputFormat
gremlin.hadoop.graphOutputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.graphson.GraphSONOutputFormat
# i/o locations
gremlin.hadoop.inputLocation=tinkerpop-modern.json
gremlin.hadoop.outputLocation=output
# if the job jars are not on the classpath of every hadoop node, then they must be provided to the distributed cache at runtime
gremlin.hadoop.jarsInDistributedCache=true
# the vertex program to execute
gremlin.vertexProgram=org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankVertexProgram

############################################
# SparkGraphComputer Configuration (Local) #
############################################
spark.master=local[4]

############################################
# SparkGraphComputer Configuration (Yarn) #
############################################
#spark.master=yarn-client
# app name in the cluster's history server
#spark.app.name=TinkerPop
# faster startup if many cluster users ask for the default 4040 port
#spark.ui.port=4050
# needed if the default JAVA_HOME on the cluster is not jdk1.8
#spark.yarn.appMasterEnv.JAVA_HOME=/usr/lib/jvm/java-1.8.0-oracle.x86_64/jre
#spark.executorEnv.JAVA_HOME=/usr/lib/jvm/java-1.8.0-oracle.x86_64/jre
# below point to your cluster's worker node configs
#spark.executorEnv.SPARK_CONF_DIR=/etc/spark/conf
#spark.executorEnv.HADOOP_CONF_DIR=/etc/hadoop/conf
# needed for Hortonworks Data Platform
#spark.executor.extraJavaOptions=-Dhdp.version=2.3.2.0-2950
# optional parameters for tuning your TinkerPop application
#spark.executor.instances=10
#spark.executor.memory=4g
#spark.executor.cores=2
# needed on a secure cluster to allow for multiple computations
# on a single Kerberos ticket
#gremlin.spark.persistContext=true

# Below copy all properties from your spark-client's spark-defaults.conf
# prop1 ...
# ...
# propN ...

############################################
# GiraphGraphComputer Configuration        #
############################################
giraph.minWorkers=2
giraph.maxWorkers=2




