# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# the graph class
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
# i/o formats for graphs and memory (i.e. computer result)
gremlin.hadoop.graphInputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.graphson.GraphSONInputFormat
gremlin.hadoop.graphOutputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.graphson.GraphSONOutputFormat
gremlin.hadoop.memoryOutputFormat=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
# i/o locations
gremlin.hadoop.inputLocation=tinkerpop-modern-vertices.ldjson
gremlin.hadoop.outputLocation=output
# deriving a complete view of the memory requires an extra mapreduce job and thus, if not needed, should be avoided
gremlin.hadoop.deriveMemory=false
# if the job jars are not on the classpath of every hadoop node, then they must be provided to the distributed cache at runtime
gremlin.hadoop.jarsInDistributedCache=true
# the vertex program to execute
gremlin.vertexProgram=org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankVertexProgram

# It is possible to provide Giraph configuration parameters for use with GiraphGraphComputer
############################################################################################
giraph.minWorkers=2
giraph.maxWorkers=2
# giraph.useInputSplitLocality=false
# giraph.logLevel=debug

# It is possible to provide Hadoop configuration parameters.
# Note that these parameters are provided to each MapReduce job within the entire Hadoop-Gremlin job pipeline.
# Some of these parameters may be over written by Hadoop-Gremlin as deemed necessary.
##############################################################################################################
# mapred.linerecordreader.maxlength=5242880
# mapred.map.child.java.opts=-Xmx1024m -Dtinkerpop.profiling=true
# mapred.reduce.child.java.opts=-Xmx1024m -Dtinkerpop.profiling=true
# mapred.map.tasks=6
# mapred.reduce.tasks=3
# mapred.job.reuse.jvm.num.tasks=-1
# mapred.task.timeout=5400000
# mapred.reduce.parallel.copies=50
# io.sort.factor=100
# io.sort.mb=200



